spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kgdsp_FFeF?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaue
spring.datasource.password=1diSenai

spring.application.name=FastFuriousFood
server.servlet.context-path=/fastfurious
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=none
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.components.securitySchemes.ApiKeyAuth.type=apiKey
springdoc.components.securitySchemes.ApiKeyAuth.in=header
springdoc.components.securitySchemes.ApiKeyAuth.name=X-API-KEY