spring.datasource.url=jdbc:mysql://172.16.0.30:3306/kgdsp_FFeF?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=kaue
spring.datasource.password=1diSenai

spring.application.name=FastFuriousFood
server.servlet.context-path=/fastfurious
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=none