spring.datasource.url=jdbc:mysql://localhost:3306/fastfurious?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=58692323

spring.application.name=FastFuriousFood
server.servlet.context-path=/fastfurious
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=none